services:
  # A Docker web service
  - type: web
    name:Save-Restricted-Content-Bot 
    env: python
    startCommand: python -m main
    buildCommand: pip3 install -U -r requirements.txt
    repo: https://github.com/Soninkuwal/Save-Restricted-Content-Bot.git # optional
    region: oregon # optional (defaults to oregon)
    plan: free # optional (defaults to starter)
    branch: main # optional (defaults to master)
    numInstances: 1 # optional (defaults to 1)
    healthCheckPath: /

#End of yaml
